
spring.datasource.url = jdbc:oracle:thin:@199.212.26.208:1521:SQLD
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=COMP214_W23_Li_20
spring.datasource.password=18980598216

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.thymeleaf.cache=false